<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:background="@color/branco">

    <ImageView
        android:id="@+id/imageProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/trigo" />

    <TextView
        android:id="@+id/grid_cotacao_row_nome_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageProduto"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/imageProduto"
        android:text="Farinha de Trigo"
        android:textColor="@color/titulo_verde"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/valor_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/grid_cotacao_row_nome_produto"
        android:layout_below="@id/grid_cotacao_row_nome_produto"
        android:text="Valor total: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/subtitulo_cinza" />

    <TextView
        android:id="@+id/grid_cotacao_row_valor_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_cotacao_row_nome_produto"
        android:layout_toRightOf="@id/valor_total"
        android:text="R$"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/subtitulo_cinza"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/grid_cotacao_row_qtde_disponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/subtitulo_cinza"
        android:textSize="12sp"
        android:layout_below="@+id/valor_total"
        android:layout_alignLeft="@+id/valor_total"
        android:layout_alignStart="@+id/valor_total" />

</RelativeLayout>